﻿<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:decimal-format name="German" decimal-separator=',' grouping-separator='.'  NaN=''/>
  <xsl:template match="/">
    <HTML>
      <HEAD>
        <STYLE>
          .stdPVTblLCell {
          color: DarkBlue;
          font-weight: bold;
          text-align: left;
          padding-left: 4px;
          padding-top: 4px;
          padding-bottom: 4px;
          width: 70%;
          font-size: 12pt;
          }
          .stdPageHdr {
          color: DarkBlue;
          font-weight: bold;
          font-style:italic;
          font-family:Verdana;
          text-align: left;
          padding-left: 4px;
          padding-top: 4px;
          padding-bottom: 4px;
          width: 70%;
          font-size: 20pt;
          }
          .gridHeader {
          background-color: #C0C0C0;
          color: DarkBlue;
          font-size: 9pt;
          font-weight: bold;
          font-family:Verdana;
          vertical-align:middle;
          text-align:center;
          border: solid thin Black;
          }
          .SearchHeader {
          color: DarkBlue;
          font-size: 9pt;
          font-weight: bold;
          font-family:Verdana;
          }
          .SearchKey {
          color: DarkBlue;
          font-size: 9pt;
          vertical-align:middle;
          text-align:right;
          font-family:Verdana;
          }
          .SearchValue {
          color: Black;
          font-size: 9pt;
          font-weight: bold;
          vertical-align:middle;
          text-align:left;
          font-family:Verdana;
          }
          .SearchResultHeader {
          color: DarkBlue;
          font-size: 9pt;
          font-weight: bold;
          font-family:Verdana;
          }
          .SearchResultItem {
          background-color: #8FC9FF;
          color: Black;
          font-size: 8pt;
          font-family:Verdana;
          border: solid thin Black;
          }
          .SearchResultAltItem {
          background-color: #CCE6FF;
          color: Black;
          font-size: 8pt;
          font-family:Verdana;
          border: solid thin Black;
          }
        </STYLE>
      </HEAD>
      <BODY>
        <TABLE>
          <TR>
            <TD class="stdPageHdr" colspan="6">
              <xsl:value-of select="NewDataSet/HeaderDetails/ReportName"/>
            </TD>
          </TR>
          <TR  class="stdPVTblLCell">
            <TD>
              Encabezado
            </TD>
          </TR>
          <TR>
            <TD> </TD>
          </TR>
          <TR>
            <TD colspan="1" class="SearchKey"></TD>
            <TD class="SearchValue" colspan="6">
              <xsl:value-of select="NewDataSet/HeaderDetails/Group"/>
            </TD>
          </TR>
          <TR>
            <TD></TD>
          </TR>
          <TR class="SearchResultHeader">
            <TD colspan="2">Detalle del Reporte</TD>
          </TR>
          <TR>
            <TD> </TD>
          </TR>
          <TR>
            <TD class="gridHeader">
              CT_ID
            </TD>
            <TD class="gridHeader">
              FECHA
            </TD>
            <TD class="gridHeader">
              IP
            </TD>
            <TD class="gridHeader">
              PUERTO
            </TD>
              <TD class="gridHeader">
              TID
            </TD>
            <TD class="gridHeader">
              MERCHANT ID
            </TD>
            <TD class="gridHeader">
              COD TRANS
            </TD>

            <TD class="gridHeader">
              COD TRANS MODFI
            </TD>

            <TD class="gridHeader">
              TYPE
            </TD>

            <TD class="gridHeader">
              MSG TYPE
            </TD>

            <TD class="gridHeader">
              USUARIO
            </TD>
            <TD class="gridHeader">
             ID TRANS
            </TD>

            <TD class="gridHeader">
              MONTO
            </TD>
            <TD class="gridHeader">
              TIPO CREDITO
            </TD>
            <TD class="gridHeader">
              IVA
            </TD>

            <TD class="gridHeader">
              TARIFA
            </TD>
            
            
          </TR>
          <xsl:for-each select="NewDataSet/Table">
            <xsl:choose>
              <xsl:when test="position() mod 2 = 1">
                <TR>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="ct_id"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="ct_fecha_hora"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="ct_ip"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="ct_puerto"/>
                  </TD>
                  <TD class="SearchResultItem">
                    <xsl:value-of select="fi_tid"/>
                  </TD>
                  <TD class="SearchResultItem">
                    <xsl:value-of select="fi_merchantId"/>
                  </TD>
                  <TD class="SearchResultItem">
                    <xsl:value-of select="bi_CodigoTransaccion"/>
                  </TD>
                 
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_CodigoTransaccionModificado"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="fi_type"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="fi_msqType"/>
                  </TD>
                
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_Usuario"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_IdTransaction"/>
                  </TD>

                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_monto"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_NombreTipoCredito"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_IVA"/>
                  </TD>
                  <TD class="SearchResultItem" style="mso-number-format:\@; text-align: center;">
                    <xsl:value-of select="bi_Tarifa"/>
                  </TD>
                  
                </TR>
              </xsl:when>
    
            </xsl:choose>
          </xsl:for-each>
        </TABLE>
      </BODY>
    </HTML>
  </xsl:template>
</xsl:stylesheet>